<h3 class="text-center">AKT-1A</h3>
                         <div style="page-break-after: always">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class='table-head'><td>Days</td>	<td>7:00 - 7:50</td>	<td>7:50 - 8:40</td>	<td>8:40 - 9:30</td>	<td>9:40 - 10:30</td>	<td>10:30 - 11:20</td>	<td>11:20 - 12:10</td>	<td>12:50 - 13:40</td>	<td>13:40 - 14:30</td></tr>
                                </thead>
                                <tbody>
                                    <tr><td>SEN</td><td></td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 221007</span><br /><span class='room pull-left'>AE1.25</span><span class='professor pull-right'>Yusna, S.E., M.Si., Ak.</span></td><td></td><td></td><td></td></tr><tr><td>SEL</td><td></td><td class='text-center'><span class='course_code'>AKT 221003</span><br /><span class='room pull-left'>AE1.12</span><span class='professor pull-right'>Andi Kusuma Indrawan, S.Kom., M.T.</span></td><td></td><td class='text-center'><span class='course_code'>AKT 221002</span><br /><span class='room pull-left'>AE1.09</span><span class='professor pull-right'>Andi Kusuma Indrawan, S.Kom., M.T.</span></td><td class='text-center'><span class='course_code'>AKT 221001</span><br /><span class='room pull-left'>AE1.44</span><span class='professor pull-right'>Andi Kusuma Indrawan, S.Kom., M.T.</span></td><td></td><td></td><td></td></tr><tr><td>RAB</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>KAM</td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 221005</span><br /><span class='room pull-left'>AE1.15</span><span class='professor pull-right'>Drs. Apit Miharso, Ak., M.Pd</span></td><td class='text-center'><span class='course_code'>AKT 221008</span><br /><span class='room pull-left'>AE1.06</span><span class='professor pull-right'>Dr. Nurafni Eltivia, S.E., M.SA.</span></td><td></td><td class='text-center'><span class='course_code'>AKT 221007</span><br /><span class='room pull-left'>AE1.46</span><span class='professor pull-right'>Yusna, S.E., M.Si., Ak.</span></td><td class='text-center'><span class='course_code'>AKT 221006</span><br /><span class='room pull-left'>AE1.19</span><span class='professor pull-right'>Elvyra Handayani Soedarso, S.E., M.SA.</span></td></tr><tr><td>JUM</td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 221004</span><br /><span class='room pull-left'>AE1.18</span><span class='professor pull-right'>Drs. Apit Miharso, Ak., M.Pd</span></td><td class='text-center'><span class='course_code'>AKT 221003</span><br /><span class='room pull-left'>AE1.09</span><span class='professor pull-right'>Andi Kusuma Indrawan, S.Kom., M.T.</span></td><td></td><td></td><td></td></tr>
                                </tbody>
                            </table>
                        </div><h3 class="text-center">AKT-1B</h3>
                         <div style="page-break-after: always">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class='table-head'><td>Days</td>	<td>7:00 - 7:50</td>	<td>7:50 - 8:40</td>	<td>8:40 - 9:30</td>	<td>9:40 - 10:30</td>	<td>10:30 - 11:20</td>	<td>11:20 - 12:10</td>	<td>12:50 - 13:40</td>	<td>13:40 - 14:30</td></tr>
                                </thead>
                                <tbody>
                                    <tr><td>SEN</td><td></td><td class='text-center'><span class='course_code'>AKT 221007</span><br /><span class='room pull-left'>AE1.06</span><span class='professor pull-right'>Yusna, S.E., M.Si., Ak.</span></td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 221008</span><br /><span class='room pull-left'>AE1.30</span><span class='professor pull-right'>Dr. Nurafni Eltivia, S.E., M.SA.</span></td><td class='text-center'><span class='course_code'>AKT 221004</span><br /><span class='room pull-left'>AE1.37</span><span class='professor pull-right'>Drs. Apit Miharso, Ak., M.Pd</span></td><td class='text-center'><span class='course_code'>AKT 221002</span><br /><span class='room pull-left'>AE1.32</span><span class='professor pull-right'>Andi Kusuma Indrawan, S.Kom., M.T.</span></td></tr><tr><td>SEL</td><td></td><td></td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 221007</span><br /><span class='room pull-left'>AE1.27</span><span class='professor pull-right'>Yusna, S.E., M.Si., Ak.</span></td><td></td><td class='text-center'><span class='course_code'>AKT 221005</span><br /><span class='room pull-left'>AE1.02</span><span class='professor pull-right'>Drs. Apit Miharso, Ak., M.Pd</span></td></tr><tr><td>RAB</td><td></td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 221003</span><br /><span class='room pull-left'>AE1.13</span><span class='professor pull-right'>Andi Kusuma Indrawan, S.Kom., M.T.</span></td><td></td><td></td><td></td></tr><tr><td>KAM</td><td></td><td class='text-center'><span class='course_code'>AKT 221001</span><br /><span class='room pull-left'>AE1.23</span><span class='professor pull-right'>Andi Kusuma Indrawan, S.Kom., M.T.</span></td><td></td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 221006</span><br /><span class='room pull-left'>AE1.30</span><span class='professor pull-right'>Elvyra Handayani Soedarso, S.E., M.SA.</span></td><td></td></tr><tr><td>JUM</td><td></td><td class='text-center'><span class='course_code'>AKT 221003</span><br /><span class='room pull-left'>AE1.03</span><span class='professor pull-right'>Andi Kusuma Indrawan, S.Kom., M.T.</span></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                </tbody>
                            </table>
                        </div><h3 class="text-center">AKT-2A</h3>
                         <div style="page-break-after: always">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class='table-head'><td>Days</td>	<td>7:00 - 7:50</td>	<td>7:50 - 8:40</td>	<td>8:40 - 9:30</td>	<td>9:40 - 10:30</td>	<td>10:30 - 11:20</td>	<td>11:20 - 12:10</td>	<td>12:50 - 13:40</td>	<td>13:40 - 14:30</td></tr>
                                </thead>
                                <tbody>
                                    <tr><td>SEN</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 221007</span><br /><span class='room pull-left'>AE1.31</span><span class='professor pull-right'>Yusna, S.E., M.Si., Ak.</span></td></tr><tr><td>SEL</td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 221001</span><br /><span class='room pull-left'>AE1.14</span><span class='professor pull-right'>Andi Kusuma Indrawan, S.Kom., M.T.</span></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>RAB</td><td></td><td></td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 221006</span><br /><span class='room pull-left'>AE1.48</span><span class='professor pull-right'>Elvyra Handayani Soedarso, S.E., M.SA.</span></td><td></td><td class='text-center'><span class='course_code'>AKT 221003</span><br /><span class='room pull-left'>AE1.23</span><span class='professor pull-right'>Andi Kusuma Indrawan, S.Kom., M.T.</span></td></tr><tr><td>KAM</td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 221004</span><br /><span class='room pull-left'>AE1.11</span><span class='professor pull-right'>Drs. Apit Miharso, Ak., M.Pd</span></td><td class='text-center'><span class='course_code'>AKT 221008</span><br /><span class='room pull-left'>AE1.36</span><span class='professor pull-right'>Dr. Nurafni Eltivia, S.E., M.SA.</span></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 221003</span><br /><span class='room pull-left'>AE1.09</span><span class='professor pull-right'>Andi Kusuma Indrawan, S.Kom., M.T.</span></td><td></td></tr><tr><td>JUM</td><td class='text-center'><span class='course_code'>AKT 221002</span><br /><span class='room pull-left'>AE1.45</span><span class='professor pull-right'>Andi Kusuma Indrawan, S.Kom., M.T.</span></td><td></td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 221005</span><br /><span class='room pull-left'>AE1.37</span><span class='professor pull-right'>Drs. Apit Miharso, Ak., M.Pd</span></td><td></td><td class='text-center'><span class='course_code'>AKT 221007</span><br /><span class='room pull-left'>AE1.32</span><span class='professor pull-right'>Yusna, S.E., M.Si., Ak.</span></td></tr>
                                </tbody>
                            </table>
                        </div><h3 class="text-center">AKT-2B</h3>
                         <div style="page-break-after: always">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class='table-head'><td>Days</td>	<td>7:00 - 7:50</td>	<td>7:50 - 8:40</td>	<td>8:40 - 9:30</td>	<td>9:40 - 10:30</td>	<td>10:30 - 11:20</td>	<td>11:20 - 12:10</td>	<td>12:50 - 13:40</td>	<td>13:40 - 14:30</td></tr>
                                </thead>
                                <tbody>
                                    <tr><td>SEN</td><td></td><td></td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 221003</span><br /><span class='room pull-left'>AE1.05</span><span class='professor pull-right'>Andi Kusuma Indrawan, S.Kom., M.T.</span></td><td></td><td></td></tr><tr><td>SEL</td><td class='text-center'><span class='course_code'>AKT 221004</span><br /><span class='room pull-left'>AE1.08</span><span class='professor pull-right'>Drs. Apit Miharso, Ak., M.Pd</span></td><td class='text-center'><span class='course_code'>AKT 221007</span><br /><span class='room pull-left'>AE1.15</span><span class='professor pull-right'>Yusna, S.E., M.Si., Ak.</span></td><td></td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 221001</span><br /><span class='room pull-left'>AE1.09</span><span class='professor pull-right'>Andi Kusuma Indrawan, S.Kom., M.T.</span></td><td></td></tr><tr><td>RAB</td><td></td><td class='text-center'><span class='course_code'>AKT 221005</span><br /><span class='room pull-left'>AE1.47</span><span class='professor pull-right'>Drs. Apit Miharso, Ak., M.Pd</span></td><td class='text-center'><span class='course_code'>AKT 221008</span><br /><span class='room pull-left'>AE1.31</span><span class='professor pull-right'>Dr. Nurafni Eltivia, S.E., M.SA.</span></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>KAM</td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 221002</span><br /><span class='room pull-left'>AE1.32</span><span class='professor pull-right'>Andi Kusuma Indrawan, S.Kom., M.T.</span></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 221003</span><br /><span class='room pull-left'>AE1.34</span><span class='professor pull-right'>Andi Kusuma Indrawan, S.Kom., M.T.</span></td><td></td><td></td></tr><tr><td>JUM</td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 221007</span><br /><span class='room pull-left'>AE1.42</span><span class='professor pull-right'>Yusna, S.E., M.Si., Ak.</span></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 221006</span><br /><span class='room pull-left'>AE1.04</span><span class='professor pull-right'>Elvyra Handayani Soedarso, S.E., M.SA.</span></td><td></td></tr>
                                </tbody>
                            </table>
                        </div>