<h3 class="text-center">AKT-1A</h3>
                         <div style="page-break-after: always">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class='table-head'><td>Days</td>	<td>7:00 - 7:50</td>	<td>7:50 - 8:40</td>	<td>8:40 - 9:30</td>	<td>9:40 - 10:30</td>	<td>10:30 - 11:20</td>	<td>11:20 - 12:10</td>	<td>12:50 - 13:40</td>	<td>13:40 - 14:30</td></tr>
                                </thead>
                                <tbody>
                                    <tr><td>SEN</td><td></td><td class='text-center'><span class='course_code'>AKT 223001</span><br /><span class='room pull-left'>AE1.38</span><span class='professor pull-right'>Drs. Muhamad Muwidha, M.SI.</span></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>SEL</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>RAB</td><td></td><td></td><td></td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 223004</span><br /><span class='room pull-left'>AE1.27</span><span class='professor pull-right'>Dr. Dra. Anik Kusmintarti, M.M.</span></td><td class='text-center'><span class='course_code'>AKT 223005</span><br /><span class='room pull-left'>AE1.09</span><span class='professor pull-right'>Anik Kusnawati, S.Pd., M.Pd., Ph.D. </span></td></tr><tr><td>KAM</td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 223001</span><br /><span class='room pull-left'>AE1.31</span><span class='professor pull-right'>Drs. Muhamad Muwidha, M.SI.</span></td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 223002</span><br /><span class='room pull-left'>AE1.24</span><span class='professor pull-right'>Drs. Muhamad Muwidha, M.SI.</span></td></tr><tr><td>JUM</td><td></td><td class='text-center'><span class='course_code'>AKT 223003</span><br /><span class='room pull-left'>AE1.06</span><span class='professor pull-right'>Andi Asdani, S.E., M.M. </span></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                </tbody>
                            </table>
                        </div><h3 class="text-center">AKT-1B</h3>
                         <div style="page-break-after: always">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class='table-head'><td>Days</td>	<td>7:00 - 7:50</td>	<td>7:50 - 8:40</td>	<td>8:40 - 9:30</td>	<td>9:40 - 10:30</td>	<td>10:30 - 11:20</td>	<td>11:20 - 12:10</td>	<td>12:50 - 13:40</td>	<td>13:40 - 14:30</td></tr>
                                </thead>
                                <tbody>
                                    <tr><td>SEN</td><td class='text-center'><span class='course_code'>AKT 223003</span><br /><span class='room pull-left'>AE1.23</span><span class='professor pull-right'>Andi Asdani, S.E., M.M. </span></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>SEL</td><td class='text-center'><span class='course_code'>AKT 223001</span><br /><span class='room pull-left'>AE1.07</span><span class='professor pull-right'>Drs. Muhamad Muwidha, M.SI.</span></td><td></td><td class='text-center'><span class='course_code'>AKT 223002</span><br /><span class='room pull-left'>AE1.45</span><span class='professor pull-right'>Drs. Muhamad Muwidha, M.SI.</span></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>RAB</td><td></td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 223004</span><br /><span class='room pull-left'>AE1.02</span><span class='professor pull-right'>Dr. Dra. Anik Kusmintarti, M.M.</span></td><td></td><td class='text-center'><span class='course_code'>AKT 223005</span><br /><span class='room pull-left'>AE1.28</span><span class='professor pull-right'>Anik Kusnawati, S.Pd., M.Pd., Ph.D. </span></td><td></td></tr><tr><td>KAM</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>JUM</td><td></td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 223001</span><br /><span class='room pull-left'>AE1.37</span><span class='professor pull-right'>Drs. Muhamad Muwidha, M.SI.</span></td><td></td><td></td><td></td></tr>
                                </tbody>
                            </table>
                        </div><h3 class="text-center">AKT-2A</h3>
                         <div style="page-break-after: always">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class='table-head'><td>Days</td>	<td>7:00 - 7:50</td>	<td>7:50 - 8:40</td>	<td>8:40 - 9:30</td>	<td>9:40 - 10:30</td>	<td>10:30 - 11:20</td>	<td>11:20 - 12:10</td>	<td>12:50 - 13:40</td>	<td>13:40 - 14:30</td></tr>
                                </thead>
                                <tbody>
                                    <tr><td>SEN</td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 223002</span><br /><span class='room pull-left'>AE1.21</span><span class='professor pull-right'>Drs. Muhamad Muwidha, M.SI.</span></td><td></td><td></td><td></td><td></td></tr><tr><td>SEL</td><td></td><td class='text-center'><span class='course_code'>AKT 223003</span><br /><span class='room pull-left'>AE1.46</span><span class='professor pull-right'>Andi Asdani, S.E., M.M. </span></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>RAB</td><td class='text-center'><span class='course_code'>AKT 223001</span><br /><span class='room pull-left'>AE1.42</span><span class='professor pull-right'>Drs. Muhamad Muwidha, M.SI.</span></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>KAM</td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 223005</span><br /><span class='room pull-left'>AE1.16</span><span class='professor pull-right'>Anik Kusnawati, S.Pd., M.Pd., Ph.D. </span></td><td class='text-center'><span class='course_code'>AKT 223004</span><br /><span class='room pull-left'>AE1.38</span><span class='professor pull-right'>Dr. Dra. Anik Kusmintarti, M.M.</span></td><td></td><td class='text-center'><span class='course_code'>AKT 223001</span><br /><span class='room pull-left'>AE1.41</span><span class='professor pull-right'>Drs. Muhamad Muwidha, M.SI.</span></td><td></td></tr><tr><td>JUM</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                                </tbody>
                            </table>
                        </div><h3 class="text-center">AKT-2B</h3>
                         <div style="page-break-after: always">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class='table-head'><td>Days</td>	<td>7:00 - 7:50</td>	<td>7:50 - 8:40</td>	<td>8:40 - 9:30</td>	<td>9:40 - 10:30</td>	<td>10:30 - 11:20</td>	<td>11:20 - 12:10</td>	<td>12:50 - 13:40</td>	<td>13:40 - 14:30</td></tr>
                                </thead>
                                <tbody>
                                    <tr><td>SEN</td><td></td><td></td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 223005</span><br /><span class='room pull-left'>AE1.04</span><span class='professor pull-right'>Anik Kusnawati, S.Pd., M.Pd., Ph.D. </span></td><td></td><td></td></tr><tr><td>SEL</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>RAB</td><td></td><td class='text-center'><span class='course_code'>AKT 223003</span><br /><span class='room pull-left'>AE1.19</span><span class='professor pull-right'>Andi Asdani, S.E., M.M. </span></td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 223001</span><br /><span class='room pull-left'>AE1.15</span><span class='professor pull-right'>Drs. Muhamad Muwidha, M.SI.</span></td><td></td><td></td></tr><tr><td>KAM</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class='text-center'><span class='course_code'>AKT 223004</span><br /><span class='room pull-left'>AE1.27</span><span class='professor pull-right'>Dr. Dra. Anik Kusmintarti, M.M.</span></td></tr><tr><td>JUM</td><td></td><td class='text-center'><span class='course_code'>AKT 223002</span><br /><span class='room pull-left'>AE1.07</span><span class='professor pull-right'>Drs. Muhamad Muwidha, M.SI.</span></td><td class='text-center'><span class='course_code'>AKT 223001</span><br /><span class='room pull-left'>AE1.32</span><span class='professor pull-right'>Drs. Muhamad Muwidha, M.SI.</span></td><td></td><td></td><td></td><td></td><td></td></tr>
                                </tbody>
                            </table>
                        </div>